digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<petal width (cm) &le; 0.75<br/>entropy = 1.58<br/>samples = 105<br/>value = [34, 32, 39]<br/>class = virginica>, fillcolor="#f6f1fd"] ;
1 [label=<entropy = 0.0<br/>samples = 34<br/>value = [34, 0, 0]<br/>class = setosa>, fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<petal length (cm) &le; 4.95<br/>entropy = 0.993<br/>samples = 71<br/>value = [0, 32, 39]<br/>class = virginica>, fillcolor="#e8dbfa"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<petal width (cm) &le; 1.65<br/>entropy = 0.431<br/>samples = 34<br/>value = [0, 31, 3]<br/>class = versicolor>, fillcolor="#4ce88d"] ;
2 -> 3 ;
4 [label=<entropy = 0.0<br/>samples = 30<br/>value = [0, 30, 0]<br/>class = versicolor>, fillcolor="#39e581"] ;
3 -> 4 ;
5 [label=<entropy = 0.811<br/>samples = 4<br/>value = [0, 1, 3]<br/>class = virginica>, fillcolor="#ab7bee"] ;
3 -> 5 ;
6 [label=<petal length (cm) &le; 5.05<br/>entropy = 0.179<br/>samples = 37<br/>value = [0, 1, 36]<br/>class = virginica>, fillcolor="#843ee6"] ;
2 -> 6 ;
7 [label=<entropy = 0.811<br/>samples = 4<br/>value = [0, 1, 3]<br/>class = virginica>, fillcolor="#ab7bee"] ;
6 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 33<br/>value = [0, 0, 33]<br/>class = virginica>, fillcolor="#8139e5"] ;
6 -> 8 ;
}
